---
name: Photography
---

[Photography](https://drive.google.com/drive/folders/1VHErs-KSNX1FIIVgXJR3OmIzwU7M4E1M?usp=sharing) is how we frame DevSecOps in the real world. It is a useful tool for brand storytelling that allows users to see our product in action. It is important to keep visual consistency among all images, whether selecting stock photography or curating photos in-house. Images should be crisp with true-to-life colors and a natural editing style.

Keep the following parameters in mind when selecting, creating, and using photos for our brand:

**Do:**

- Use photos that reflect the natural world we live in and are also relevant (directly or metaphorically) to the content. Photos that feature real objects and landscapes are easier to recognize and relate to.
- When featuring subjects, include people from diverse backgrounds, ages, body types, races, and genders.
- Be mindful of our broad audience and keep images appropriate.
- Find photos that feel authentic and natural. This can be tricky with stock photography, but we want to capture people in a positive way.
- Use photos that feature, or work nicely with, our brand colors to reinforce our brand identity. The [Brand Design team](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/design/#contacting-the-team) can edit a photo, if needed, to add or alter colors.

**Don't:**

- Don’t use photos that are heavily edited or have unnatural hues: [example](https://stock.adobe.com/images/businesswoman-working-desk-with-laptop-book-coffee-phone-in-neon-colored-light/390312361).
- Don’t use photos that have been generated by AI (including on Adobe Stock); these can pose Legal implications and have visual inaccuracies that are best avoided: [example](https://stock.adobe.com/images/group-of-young-office-workers-collaborating-and-brainstorming-in-a-modern-office-setting-fostering-teamwork-and-innovative-ideas-generative-ai/598270380).
- Don’t use photos that feel too cinematic or fantasy-like: [example](https://stock.adobe.com/images/silhouette-of-business-people-work-together-in-office-concept-of-teamwork-and-partnership-double-exposure-with-light-effects/236812913).
- Don’t use photos that feature people working or collaborating in ways that feel irrelevant to our team members and customers: [example](https://stock.adobe.com/images/group-of-colleagues-discussing-business-ideas-at-conference-in-modern-workspace/379447547).
- Don’t use photos that feel overly dramatic or are obvious the people are “acting”: [example](https://stock.adobe.com/images/cheers-to-the-team-spirit-high-angle-shot-of-a-group-of-young-businesspeople-cheering-in-a-modern-office/499218240).

## Customer and contributor portraits

<figure-img alt="Portraits of smiling individuals" label="Customer portrait samples" src="/img/brand/adobe-stock-portrait-samples.jpg"></figure-img>

Customers and contributors are our heroes, so their portraits should feel heroic. We capture this by photographing people at eye-level on a neutral background with soft, natural lighting. A shallow depth of field minimizes background distractions and draws the viewer’s attention to the person.

## Metaphors

<figure-img alt="Aerial views that create abstract patterns and representations" label="Metaphor photo samples" src="/img/brand/stock-metaphor-samples.jpg"></figure-img>

Metaphorical photography allows us to convey intricate ideas in an abstract way. These photos are primarily shot top-down, with a focus on texture, patterns, or paths. The imagery should bring feelings of innovation, sustainability, positivity, and/or repetition. Images featuring infrastructure, people, nature, and structural repetition are excellent starting points.

## Collaboration

<figure-img alt="Overhead views of people collaborating around various devices and technology" label="Collaboration photo samples" src="/img/brand/stock-collaboration-samples.jpg"></figure-img>

Collaboration is a common theme at GitLab, as it highlights our mission that _everyone can contribute_. Capture collaborative scenes top-down or over a subject’s shoulder to show their working environment in a positive light. Subjects should be using their devices in a natural, candid way to show GitLab and DevSecOps as a normal part of everyday life. This technique draws attention to the working environment, rather than to the individual.
